<html>

<head>

    <Title>Amazon</Title>

    <style>
        div {margin: 0 auto;
            width: 50cm;
        font-family: Arial, Helvetica, sans-serif;}
        .top {background-color: 222f3e; width: 52cm;}
        .top img {height: 1cm;
        padding-left: 0.8cm;
        padding-bottom: 0.4cm;
    padding-top: 0.2cm}
    .bot {background-color: 222f3e;
    text-align:center; width: 53cm;}
    .bot img {height:2cm;
    padding: 1cm; }
    p {text-align: center; font-family: Arial, Helvetica, sans-serif;
    font-size: 24pt;
font-weight:bolder;}
    

    
        #sales {background-image:  url(bg-image.png);
            background-size:50cm;
            text-align: center;
            height: 6cm;
        padding-top: 0.7cm;}
        #big{font-size: 30pt;
        color: white;
    text-align:center;
}
 #small {font-family: Arial, Helvetica, sans-serif;
    font-size: 20pt;
font-weight: bold;
color: white;}
        .shop {background-color: #354758; width: 52cm;}
        .shop span {color: white;
        padding: 0.2cm;}
        .shop-bot {background-color: #354758;
        text-align: center;
    padding: 0.5cm;
font-family: Arial, Helvetica, sans-serif; width: 52cm;}
        .shop-bot span {  
    padding-top: 1cm;
padding-bottom: 1cm;
font-weight: bold;
color: white;
font-size: 20pt;}
        #line {margin: 1cm auto;
        background-color: #f56600;
    color: white;
text-align:center;
padding: 0.2cm;}
#pictures {margin:1cm auto; padding: 1cm;
    width: 48cm;
background-color: white;}
#pictures p {margin-top: 0px}
#pictures img {width:10cm;
    border-radius: 10%;
    height: 10cm;
    padding: 0.8cm;
overflow: hidden;}
    #pictures p{text-align: left;}
.long-pic img {width: 50cm;
}
p span {font-size: 20pt; font-family: Arial, Helvetica, sans-serif; padding-left: 2cm; color: RGB(53,71,88);}
body {background-color: RGB(186,210,214);}
    </style> 
</head>

<body>
<div class="top"><img src="logo.png"></div>
<div class="shop"><span>all</span><span>Today's deals</span> <span>Customer Service</span> <span>Registry</span><span>Gift Cards</span> <span>Sell</span></div>
<div id="line">Shop All Holiday Gift Cards</div>   
<div id="sales"><p id="big">Holiday Gift guides</p> <p id="small">Be a go-gifter</p></div>

<div id="pictures"><p>find the perfect gift <span>shop now</span></p> <img src="img_1.jpg" alt=""/> <img src="img_2.jpg"/> <img src="img_3.jpg"/> <img src="img_4.jpg"/> </div>
<div class="long-pic"> <img src="img_9.png"> <p>Play the gifting game <span>shop gaming</span></p></div>
<div class="long-pic"><img src=img_10.png></div>
<div><p> the sound of cheers <span>shop audio & accessories</span></p></div>
<div class="shop-bot"><span><u>Back to top</u></span></div>
<div class="bot"><img src="logo.png"></div>


</body>

</html>